{
  "name": "electron-xiami",
  "version": "1.0.2",
  "description": "Xiami Electron desktop application",
  "main": "src/main.js",
  "scripts": {
    "start": "electron src/main.js",
    "pack": "electron-builder --dir",
    "dist:linux": "electron-builder --linux deb tar.xz",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": "https://github.com/eNkru/electron-xiami",
  "keywords": [
    "Electron",
    "Xiami",
    "虾米",
    "虾米播放器",
    "虾米客户端",
    "Online music player"
  ],
  "author": "Howard Ju <howard.ju@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "~1.6.2",
    "electron-builder": "^19.8.0"
  },
  "dependencies": {
    "electron-fetch": "^1.0.0",
    "electron-json-storage": "^3.0.5",
    "electron-settings": "^3.1.1",
    "node-notifier": "^5.1.2"
  },
  "build": {
    "appId": "com.electron.${name}"
  }
}